[build_sphinx]
source-dir = docs/
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html

[extract_messages]
keywords = _ gettext ngettext
no-wrap = true
output-file = src/pyff/i18n/messages.pot
msgid-bugs-address = leifj@mnt.se
copyright-holder = SUNET

[init_catalog]
output-dir = src/pyff/i18n
input-file = src/pyff/i18n/messages.pot

[update_catalog]
output-dir = src/pyff/i18n
input-file = src/pyff/i18n/messages.pot

[nosetests]
verbosity=1

[aliases]
ds_widget = minify_js --sources "src/pyff/site/static/js/compat.js src/pyff/site/static/js/sha1.js src/pyff/site/static/js/client.min.js src/pyff/site/static/js/ds-client.js src/pyff/site/static/js/jquery-ds-widget.js" --output src/pyff/site/static/js/ds-widget.min.js --charset utf-8
ds_api = minify_js --sources "src/pyff/site/static/js/compat.js src/pyff/site/static/js/sha1.js src/pyff/site/static/js/client.min.js src/pyff/site/static/js/ds-client.js" --output src/pyff/site/static/js/ds-api.min.js --charset utf-8
minify_all = ds_widget ds_api
