[build_sphinx]
source-dir = docs/
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html

[extract_messages]
keywords = _ gettext ngettext
no-wrap = true
output-file = src/pyff/i18n/messages.pot
msgid-bugs-address = leifj@mnt.se
copyright-holder = SUNET

[init_catalog]
output-dir = src/pyff/i18n
input-file = src/pyff/i18n/messages.pot

[update_catalog]
output-dir = src/pyff/i18n
input-file = src/pyff/i18n/messages.pot

[compile_catalog]
directory = src/pyff/i18n
domain = messages

[nosetests]
verbosity=1
