- load:
  - https://www.sso.uni-erlangen.de/simplesaml/saml2/idp/metadata.php
- select
- store:
    - directory pyFFstore
- fork:
  - select:
    - "!//md:EntityDescriptor[md:SPSSODescriptor]"
  - sign:
      key:  test-metadata-signer.key
      cert: test-metadata-signer.crt
  - publish:
     - output idfed-sp.xml
- fork:
  - select:
    - "!//md:EntityDescriptor[md:IDPSSODescriptor]"
  - sign:
      key: test-metadata-signer.key
      cert: test-metadata-signer.crt
  - publish:
     - output idfed-xml.xml
- certreport
- stats
