- when update:
    - load:
       - http://md.swamid.se/md/swamid-2.0.xml
    - select
    - fork and merge:
       - select
       - setattr:
            http://www.swamid.se/collection: swamid-2.0
#    - fork and merge:
#        - select:
#            - "http://www.swamid.se/collection=swamid-2.0+http://macedir.org/role=idp"
#        - setattr:
#            tag: swamid-idp-transitive
    - publish: "/tmp/tagged.xml"
    - break
- when request:
    - select
    - stats
    - pipe:
        - when accept application/xml:
             - xslt:
                 stylesheet: tidy.xsl
             - first
             - finalize:
                cacheDuration: PT5H
                validUntil: P10D
             - sign:
                 key: sign.key
                 cert: sign.crt
             - emit application/xml
             - break
        - when accept application/json:
             - xslt:
                 stylesheet: discojson.xsl
             - emit application/json:
             - break