- when update:
    - load:
       - examples/links.xrd
       - http://mds.edugain.org
    - select
    - fork and merge:
       - select: "!md:EntityDescriptor[md:Extensions[mdrpi:RegistrationInfo[@registrationAuthority='http://www.swamid.se/']]]"
       - setattr:
            http://pyff-project.org/collection: swamid-2.0
    - fork and merge:
        - select:
            - "http://pyff-project.org/collection=swamid-2.0+http://pyff-project.org/role=idp"
        - setattr:
            http://pyff-project.org/collection: swamid-idp
    - fork:
        - select as /md/foo-2.0:
            - http://pyff-project.org/collection=swamid-2.0
        - break
    - fork:
        - select as /md/skolfederation-1.0:
            - http://md.skolfederation.se/md/skolfederation-1.0.xml
        - break
    - fork:
        - select as /md/swamid-kalmar-1.0:
            - https://connect.sunet.se/shibboleth
            - https://www.diva-portal.org/shibboleth
    - break
- when request:
    - select
    - pipe:
        - when accept application/xml:
             - pipe:
                 - when path /md/swamid-kalmar-1.0:
                     - xslt:
                        stylesheet: kalmar2.xsl
                     - break

             - xslt:
                 stylesheet: tidy.xsl
             - first
             - finalize:
                cacheDuration: PT5H
                validUntil: P10D
             - sign:
                 key: sign.key
                 cert: sign.crt
             - emit application/xml
             - break
        - when accept application/json:
             - xslt:
                 stylesheet: discojson.xsl
             - emit application/json:
             - break
