- when update:
    - load:
       - http://md.swamid.se/md/swamid-2.0.xml
    - select
    - fork and merge:
       - select: "!md:EntityDescriptor[md:Extensions[mdrpi:RegistrationInfo[@registrationAuthority='http://www.swamid.se/']]]"
       - setattr:
            http://pyff-project.org/collection: swamid-2.0
    - fork and merge:
        - select:
            - "http://pyff-project.org/collection=swamid-2.0+http://pyff-project.org/role=idp"
        - setattr:
            http://pyff-project.org/collection: swamid-idp
    - publish: "/tmp/tagged.xml"
    - break
- when request:
    - select
    - stats
    - pipe:
        - when accept application/xml:
             - xslt:
                 stylesheet: tidy.xsl
             - first
             - finalize:
                cacheDuration: PT5H
                validUntil: P10D
             - sign:
                 key: sign.key
                 cert: sign.crt
             - emit application/xml
             - break
        - when accept application/json:
             - xslt:
                 stylesheet: discojson.xsl
             - emit application/json:
             - break
